<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMAUI.PageGaugesW124"
             NavigationPage.HasNavigationBar="false"
             Title="Mercedes W124">

    <Grid BackgroundColor="Black" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <!--empty-->
            <RowDefinition Height="*"  />
            <!-- image -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- IMG: -->
        <Image x:Name="img" Grid.Row="1" Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="End" Source="mercedes_w124_1990.jpg"    />

        <AbsoluteLayout Grid.Row="1" BackgroundColor="Transparent"   >

            <!-- SPEED : -->
            <AbsoluteLayout x:Name="speedAbsolute" AbsoluteLayout.LayoutBounds="0.52 , 0.555, .37, .69" AbsoluteLayout.LayoutFlags="All" SizeChanged="speedAbsolute_SizeChanged" />

            <!-- RPM : -->
            <AbsoluteLayout x:Name="rpmAbsolute" AbsoluteLayout.LayoutBounds=".97 , 0.51, .22, .5" AbsoluteLayout.LayoutFlags="All" SizeChanged="rpmAbsolute_SizeChanged" />

            <ImageButton AbsoluteLayout.LayoutBounds="0.133 , 0.76, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="Button_Clicked" Source="dashlights.png"/>

            <!-- Distance : -->
            <Label AbsoluteLayout.LayoutBounds="0.515 , 0.936, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"               
               x:Name="lbDistance"
               Text="0 0 0 0 0.0"
               TextColor="LightGray"
               FontSize="33"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        
        </AbsoluteLayout>
    </Grid>
</ContentPage>
