<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMAUI.PageGaugeProps"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White"
             Title="CVJoy Gauge Props"
             WidthRequest="200"
             >

    <StackLayout BackgroundColor="Red">
        
        <TableView Intent="Settings" >
            <TableRoot>
                <TableSection Title="Gauge Props" >
                    <EntryCell x:Name="lbvalueMin" Label="Value Min" Keyboard="Numeric"  LabelColor="Black"/>
                    <EntryCell x:Name="lbvalueRedLine" Label="Value RedLine"  Keyboard="Numeric" LabelColor="Black"/>
                    <EntryCell x:Name="lbvalueMax" Label="Value Max"  Keyboard="Numeric" LabelColor="Black"/>
                    <EntryCell x:Name="lbangleMin" Label="Angle Min"  Keyboard="Numeric" LabelColor="Black"/>
                    <EntryCell x:Name="lbangleMax" Label="Angle Max"  Keyboard="Numeric" LabelColor="Black"/>
                    <EntryCell x:Name="lbneedleWidth" Label="Needle Width"  Keyboard="Numeric" LabelColor="Black"/>
                    <EntryCell x:Name="lbneedleValue" Label="Needle Value"  Text="0" Keyboard="Numeric" LabelColor="Black"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button   Text="OK"              Clicked="OK_Clicked" />
        <Button   Text="Cancel"        Clicked="Cancel_Clicked" />

    </StackLayout>
    
</ContentPage>
